<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i><b><big><u>WHAT IS AAF?</u></big></b></i></h1>
    <br>
    <h3><i><b><big>'Anu Aggarwal Foundation'</big></b>.This Non-profit organisation is found by <b><big>The Aashiqui Actor 
        'ANU AGGARWAL'.</big></b></i></h3>
     <h3><i>Who once owing to Suicidal tendencies,Depression,Renounced Top Stardom to turn a 
        'Karmayogi'only to defy death later and heal herself single- handedly from <b><big>

     'Acute Trauma','Cognitive loss' and 'Paralysis</big></b>'.</i></h3>
     <p><b><big><i><u>To Share Her Healing Miracle For Her Care Of The Community</u></i></big></b></p>
     <h3><i>Masters In Social Work The Founder Anu Has Lived As A Monk For Many Year
        Further Training Herself In Serving People Selflessly.</i></h3>
        <br>
        <p1><big><i>'AAF Not Just Home-delivers But Soul-delivers Happiness.'</i></big></p1>
        <br><br>
        <p2><b><i><big><u>MISSION:</u></big></b>Awaken People To Eradicate Inner Poverty, Get Better Health, Heralding
            A New Dawn Of Peace.</i></p2>
            <br><br>
            <p3><b><i><big><u>MOTTO:</u></big></b>Happiness Based Education For World Peace.</i></p3>
            <br><br>

            <img src="https://www.theweek.in/content/dam/week/magazine/theweek/specials/images/2021/5/27/60-Anu-Aggarwal-taking-yoga-classes-new.jpg"/>

            <h4><i><b><big><u>Divine transformation: Anu Aggarwal taking yoga classes for children and the underprivileged.</u></big></b></i></h4>
           <br><br>
            <p5><big><i><b>WANT TO KNOW MORE ABOUT US?</b></i></big></p5>
           <br><br>
           <a href="http://www.anuaggarwalfoundation.org">Our Official Website Link</a>

           <img src="Anu maam.jpg"/>
<style>
    h1{
        color: rgb(60, 167, 167);
    }
    h3{
        text-align: left;
    }
    p{
        font-size: xx-large; font-weight:1000px;font-style: oblique ;color: rgb(29, 136, 75);
    }
    p1{
        font-size: x-large;color: rgb(167, 41, 106);
    }
    p2,p3{
        font-size: x-large;
    }
    h4{
        color: brown;
    }
    p5{
        font-size: xx-large;color: rgb(138, 163, 46);
    }
    
</style>
</body>
</html>